# ParksApi.Solution

./: Dockerfile  README.md
ParksApi/: ParksApi.csproj  Program.cs
ParksApi/Controllers/: LoginController.cs  ParksController.cs  UsersController.cs
ParksApi/Migrations/: 20230331162711_Initial.Designer.cs  20230331162711_Initial.cs  20230331163708_SeedData.Designer.cs  20230331163708_SeedData.cs  20230331172156_AddModelValidation.Designer.cs  20230331172156_AddModelValidation.cs  20230331175639_AddNatlOrStateProperty.Designer.cs  20230331175639_AddNatlOrStateProperty.cs  20230331180757_UpdateStateRequiredRange.Designer.cs  20230331180757_UpdateStateRequiredRange.cs  20230401163428_AddAdditionalSeededData.Designer.cs  20230401163428_AddAdditionalSeededData.cs  20230401170655_AddUsersToDb.Designer.cs  20230401170655_AddUsersToDb.cs  ParksApiContextModelSnapshot.cs
ParksApi/Models/: Park.cs  ParksApiContext.cs  User.cs  UserConstants.cs  UserLogin.cs
ParksApi/Properties/: launchSettings.json
